<!DOCTYPE html>

<head>
    <title>Hello World!</title>
    <script async src="/js/index.js"></script>
</head>

<body>
    <style>
        body {
            background-color: black;
        }
        
        p {
            width: 80%;
            font-size: 18px;
            text-align: left;
        }
    </style>
    <h1>HELLO WORLD!</h1>
    <p>Welcome to my little project 👋, <br/>here i will mostly study different kinds of programming languages <br/>that are in the world. Most importantly this project will not just contain the <code style="color:blue">Hello World!</code> Text 😄. The languages
        i will be studying will be [C, JAVA, HTML, CSS, JS, TS, PHP, PY] to help me to become a better full stack developer, aswell to learn the basics of being a better developer.</p>
    <a style="text-decoration: none;font-size:20px;border: 3px solid white;background-color: white;color:darkblue;" href="/py/index.py">Link</a>
</body>